# theteller-android-sdk

./: README.md  build.gradle  local.properties  settings.gradle  vim.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gh/com/payswitch/theteller_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gh/com/payswitch/theteller_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gh/com/payswitch/theteller_android/: ExampleUnitTest.java
thetellerandroid/: build.gradle  proguard-rules.pro
thetellerandroid/src/androidTest/java/gh/com/payswitch/thetellerandroid/: ExampleInstrumentedTest.java
thetellerandroid/src/main/: AndroidManifest.xml
thetellerandroid/src/main/java/gh/com/payswitch/thetellerandroid/: CVVFragment.java  CardOrNumberActivity.java  FeeCheckRequestBody.java  MainPagerAdapter.java  Meta.java  Payload.java  PayloadBuilder.java  SavedCNRecyclerAdapter.java  SwipeToDeleteCallback.java  Utils.java  ViewHolder.java  thetellerActivity.java  thetellerConstants.java  thetellerFragment.java  thetellerInitializer.java  thetellerManager.java
thetellerandroid/src/main/java/gh/com/payswitch/thetellerandroid/card/: CardContract.java  CardFragment.java  CardPresenter.java  CardViewHolder.java  ChargeRequestBody.java  ChargeRequestHeaders.java  CreditCardTextWatcher.java  CreditCardView.java  NullCardView.java  SavedCardRecyclerAdapter.java  SavedCardVP.java
thetellerandroid/src/main/java/gh/com/payswitch/thetellerandroid/data/: AccountRequestBody.java  ApiService.java  AuthenticationInterceptor.java  Bank.java  Callbacks.java  CardDetsToSave.java  DataRequest.java  ErrorBody.java  FeePayload.java  ItemModel.java  NetworkRequestImpl.java  RequeryRequestBody.java  RequeryRequestBodyv2.java  SavedCN.java  SavedCard.java  SavedPhone.java  SharedPrefsRequestImpl.java  ValidateChargeBody.java  thetellerApiService.java  thetellerDataRequest.java  thetellerNetworkRequestImpl.java
thetellerandroid/src/main/java/gh/com/payswitch/thetellerandroid/ghmobilemoney/: ChargeRequestBody.java  GhMobileMoneyContract.java  SavedPhoneVP.java  (+3 more)
thetellerandroid/src/main/res/layout/: activity_card_or_number.xml  activity_theteller.xml  add_exisiting_bank.xml  content_theteller.xml  fragment_card.xml  fragment_cvv.xml  fragment_gh_mobile_money.xml  mobile_money_number_item.xml  pick_saved_card_layout.xml  select_bank_list_item.xml
thetellerandroid/src/main/res/values/: dimens.xml  strings.xml  styles.xml
thetellerandroid/src/test/java/gh/com/payswitch/thetellerandroid/: ExampleUnitTest.java
(+5 files in other folders)
